package BasicPrograms;

import java.util.Scanner;

public class AgeDetermine {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc= new Scanner(System.in);
		
		System.out.println("Enter the Age of a:");
		int a= sc.nextInt();
		
		System.out.println("Enter the Age of b:");
		int b= sc.nextInt();
		
		System.out.println("Enter the Age of c:");
		int c= sc.nextInt();
		
		if(a>=b && a>=c ) {
			System.out.println("a is Greater.");
		}
		else if(b>=a && b>=c) {
			System.out.println("b is Greater.");
		}
		else if(c>=a && c>=b) {
			System.out.println("c is Greater.");
		}
		
		 if(a<=b && a<=c ) {
			System.out.println("a is Smaller.");
		}
		else if(b<=a && b<=c) {
			System.out.println("b is Smaller.");
		}
		else if(c<=a && c<=b) {
			System.out.println("c is Smaller.");
		}
		

	}
}

